body {
    margin: 1%;
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    color: #131516;
    line-height: 1.6;
}

a {
    font-size: 1.2rem;
    color: #00274C;
}

a:focus, a:hover {
    text-decoration: underline;
}

.skip {
    position: absolute;
    top: -40px;
    left: 0;
}

.skip:focus {
    background-color: #00274C;
    color: #FFFFFF;
    padding: 1rem;
}

header, main, footer, nav {
    display: grid;
    gap: 1rem;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
    background-color: #00274C;
    color: #FFFFFF;
}

header nav {
    grid-row: 1;
}

header .title {
    grid-row: 2;
}

header .image {
    grid-row: 3;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    justify-items: center;
}

nav ul li a {
    padding: 0.5rem;
    background-color: #FFCB05;
    color: #131516;
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
}

nav ul li a.active {
    background-color: #00274C;
    border-bottom: 3px solid #FFCB05;
}

main {
    padding: 1rem;
}

main section {
    padding: 1rem;
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    padding: 1rem;
    background-color: #00274C;
    color: #FFFFFF;
    text-align: center;
}

footer a {
    color: #FFCB05;
}

footer p {
    font-size: 1rem;
}